<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_inner"
    app:startDestination="@id/nav_inicio">

    <!-- M4 reemplazará este fragment por el Dashboard real -->
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.grupo4.finansync.ui.auth.PlaceholderFragment"
        android:label="Inicio" />

    <!-- M1/M3 reemplazará este fragment por Transacciones/Movimientos -->
    <!--<fragment
        android:id="@+id/nav_movimientos"
        android:name="com.grupo4.finansync.ui.auth.PlaceholderFragment"
        android:label="Movimientos" /> -->

    <!-- M5: Historial de movimientos -->
    <fragment
        android:id="@+id/nav_movimientos"
        android:name="com.grupo4.finansync.ui.historial.HistorialFragment"
        android:label="Historial">

        <!-- Acción hacia el detalle de transacción -->
        <action
            android:id="@+id/action_historial_to_detalle"
            app:destination="@id/detalleTransaccionFragment" />
    </fragment>

    <!-- M5: Detalle de transacción -->
    <fragment
        android:id="@+id/detalleTransaccionFragment"
        android:name="com.grupo4.finansync.ui.detalle.DetalleTransaccionFragment"
        android:label="Detalle">

        <!-- Argumento: ID de la transacción a mostrar -->
        <argument
            android:name="idTransaccion"
            app:argType="integer" />
    </fragment>

    <!-- M4 reemplazará este fragment por Ahorro -->
    <fragment
        android:id="@+id/nav_ahorro"
        android:name="com.grupo4.finansync.ui.auth.PlaceholderFragment"
        android:label="Ahorro" />

    <!-- M5 reemplazará este fragment por Reportes -->
    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.grupo4.finansync.ui.auth.PlaceholderFragment"
        android:label="Reportes" />


</navigation>