<?xml version="1.0" encoding="utf-8"?>
<!-- Contenedor temporal para probar el formulario del Módulo 1.
     Cuando M2 monte la navegación real, esto se reemplaza por el NavHost. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
